<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pnr | Travelogy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jersey+15&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Liter&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .receipt {
            width: 210mm;
            font-family: 'Rubik';
        }

        .start .card {
            max-height: 100px !important;
        }

        p {
            font-size: 15px;
        }

        table th {
            font-size: 0.75rem;
        }

        .bg-blue {
            background-color: rgb(67, 113, 212) !important;
            color: #ffffff !important;
        }

        table td,
        p {
            font-size: 0.7rem;
        }
        li {
            font-size: 0.8rem;
        }

        .border-t {
            border-top: 1px solid rgb(67, 113, 212);
        }

        .border-r {
            border-right: 1px solid rgb(67, 113, 212);
        }

        .border-b {
            border-bottom: 1px solid rgb(67, 113, 212);
        }

        .border-l {
            border-left: 1px solid rgb(67, 113, 212);
        }

        td {
            border-right: 1px solid gainsboro;
        }

        th,
        td {
            padding: 3px !important;
            text-transform: uppercase;
        }

        .border-nr {
            border-right: 0px !important;
        }

        @media print {
            .table th {
                background-color: rgb(67, 113, 212) !important;
                color: white !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    </style>
</head>

<body>

    <div class="receipt m-auto my-3">
        <header class="mb-2 mx-2">
            <div class="text-center">
                <img src="assets/images/logo.png" alt="logo" width="50">
                <h5 class="fw-bold text-primary">TRAVELOGY</h5>
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <img src="assets/images/flight-2.png" alt="" width="130">
                <p class="fw-bold fs-6">PNR: 23672376-23723827</p>
            </div>
        </header>
        <section class="mx-2">
            <div class="border-b border-l border-r mb-2">
                <table class="table m-0">
                    <thead>
                        <tr>
                            <th class="bg-blue">TYPE</th>
                            <th class="bg-blue">PASSENGER NAME</th>
                            <th class="bg-blue">DATE OF BIRTH</th>
                            <th class="bg-blue">PASSPORT</th>
                            <th class="bg-blue">BAGGAGE</th>
                            <th class="bg-blue">TICKET NO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ADULT</td>
                            <td>MR SYED ALI</td>
                            <td>06 MAR 2025</td>
                            <td>ab1234568</td>
                            <td>20/KG</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row start">
                <div class="col-3">
                    <div class="card text-center">
                        <img src="assets/images/flight-2.png" alt="" width="110" class="py-2 m-auto">
                        <p class="fw-bold mb-1">9P-127 Economy</p>
                        <p class="mb-1">PNR: 23672376-23723827</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card text-center">
                        <h6 class="py-1">LHE-Lahore</h6>
                        <p class="fw-bold mb-1 text-primary">Lahore Airport</p>
                        <p class="mb-1">17:35 Fri, 21 Mar 2025</p>
                    </div>
                </div>
                <div class="col-1 d-flex align-items-center justify-content-center">
                    <i class="fas fa-plane-departure fs-5 text-primary"></i>
                </div>
                <div class="col-4">
                    <div class="card text-center">
                        <h6 class="py-1">JED-Jeddah</h6>
                        <p class="fw-bold mb-1 text-primary">Jeddah International</p>
                        <p class="mb-1">21:35 Sat, 28 Mar 2025</p>
                    </div>
                </div>
            </div>
            <div class="row start mt-2">
                <div class="col-3">
                    <div class="card text-center">
                        <img src="assets/images/flight-2.png" alt="" width="110" class="py-2 m-auto">
                        <p class="fw-bold mb-1">9P-127 Economy</p>
                        <p class="mb-1">PNR: 23672376-23723827</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card text-center">
                        <h6 class="py-1">LHE-Lahore</h6>
                        <p class="fw-bold mb-1 text-primary">Lahore Airport</p>
                        <p class="mb-1">17:35 Fri, 21 Mar 2025</p>
                    </div>
                </div>
                <div class="col-1 d-flex align-items-center justify-content-center">
                    <i class="fas fa-plane-departure fs-5 text-primary"></i>
                </div>
                <div class="col-4">
                    <div class="card text-center">
                        <h6 class="py-1">JED-Jeddah</h6>
                        <p class="fw-bold mb-1 text-primary">Jeddah International</p>
                        <p class="mb-1">21:35 Sat, 28 Mar 2025</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row mt-2">
                <div class="col-12">
                    <div class="card p-2">
                        <p class="m-0 text-primary py-2 fw-bold">AL-MAKKAH TRAVEL</p>
                        <ul class="list-group border-0 rounded-0">
                            <li class="list-group-item text-capitalize px-1 py-2"><strong>Mobile: </strong>+265 256356665</li>
                            <li class="list-group-item text-capitalize px-1 py-2"><strong>Email: </strong>info@travelogy.com</li>
                            <li class="list-group-item text-capitalize px-1 py-2"><strong>Address: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, repudiandae.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row mt-2">
                <div class="col-12">
                    <div class="card p-2">
                        <p class="m-0 text-primary py-2 fw-bold">FARE RULES:</p>
                        <ul class="list-group border-0 rounded-0">
                            <li class="list-group-item text-capitalize px-1 py-2">1: Please report at Airline Check in counter 4 hour before flight departure.</li>
                            <li class="list-group-item text-capitalize px-1 py-2">2: Please reconfirm the ticket before 48 hour of flight departure.</li>
                            <li class="list-group-item text-capitalize px-1 py-2">3: All visa and travel documents are traveler's ow responsibility</li>
                            <li class="list-group-item text-capitalize px-1 py-2">4: all groups tickets are non refundable and non changeable.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="text-center py-2 m-0">This is system generated pnr doesn't required any signature</p>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>